# 0 False 1 True
DEBUG= "1"
SECRET_KEY= PUT YOUR SECRET
ALGORITHM= "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_HOST=localhost ou 127.0.0.1 ou O que desejar
POSTGRES_USER=NAME_USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=NAME
# if postgres
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}